<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ThriveHub | Educator Vault</title>
    
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3062/3062634.png">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root { --navy: #0f172a; --teal: #22d3ee; }
        html { touch-action: manipulation; scroll-behavior: smooth; }
        body { background-color: var(--navy); color: #ffffff; font-family: sans-serif; -webkit-tap-highlight-color: transparent; }
        /* ... keep the rest of your card styles here ... */
    </style>
</head>
{
  "name": "ThriveHub Educator Vault",
  "short_name": "ThriveHub",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3062/3062634.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
